<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="MySQL - moment@localhost" uuid="d8ce0a15-f881-4f14-9391-88f232e0fd9d">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.24 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="moment"/>
    <table name="AccountInfo" schema="" catalog="moment" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="email"/>
    </table>
    <table name="Comments" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="commenter" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="commented" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="content" sqlType="TINYTEXT" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
    </table>
    <table name="ContactPersons" schema="" catalog="moment" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contacter" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4"/>
    </table>
    <table name="DetailWords" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="older_words" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="my_words" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="rs_id"/>
    </table>
    <table name="FeedTopic" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="topic" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
    </table>
    <table name="Followe" schema="" catalog="moment" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="follower" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="Followings" schema="" catalog="moment" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="following" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="Likers" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="liker" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="PermissionTable" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="rs_id"/>
    </table>
    <table name="PhotoLocation" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="location" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="rs_id"/>
      <index name="unique_rs_id" unique="true" columns="rs_id"/>
    </table>
    <table name="PhotoPath" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="view_photo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="detail_photo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="rs_id"/>
    </table>
    <table name="Shares" schema="" catalog="moment" type="TABLE">
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="sharer" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="StatusFeeds" schema="" catalog="moment" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rs_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="photo_class" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="photo_at" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="photo_topic" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="comments_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="likes_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="shares_number" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <column name="IsLocated" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <column name="hasDetail" sqlType="VARCHAR" precision="3" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="rs_id"/>
    </table>
    <table name="UserEmail" schema="" catalog="moment" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="UserInfo" schema="" catalog="moment" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="brief_intro" sqlType="TINYTEXT" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_location" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
    <table name="UserProfile" schema="" catalog="moment" type="TABLE">
      <column name="ID" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="bg_photo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="main_head_photo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_head_photo" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
    </table>
  </data-source>
</component>